spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-319-084.cs.iastate.edu:3306/weather?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=team30
spring.datasource.password=team30comsVM@319
